font_family      JetBrainsMono Nerd Font
background                #000000
background_opacity        0.70 
foreground                #dddddd
cursor                    #dddddd
selection_background      #504945
selection_foreground      #ebdbb2
url_color                 #8ec07c
active_border_color       #fabd2f

enable_audio_bell no

window_padding_width 10

# Gruvbox colors
color0  #585858
color1  #CB2222
color2  #89B93B
color3  #D6B133
color4  #75A7CC
color5  #B06385
color6  #699C6D
color7  #d8d8d8
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

